# injectionholder

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-injectionholder/: build.gradle
library-injectionholder/src/main/: AndroidManifest.xml
library-injectionholder/src/main/java/ru/fabit/injectionholder/: ComponentOwner.kt  ComponentOwnerLifecycle.kt  InjectionHolderAggressive.kt  InjectionHolderSoft.kt
library-injectionholder/src/main/java/ru/fabit/injectionholder/callback/: ActivityLifecycleCallback.kt  ComponentCallback.kt  ComponentCallbackImpl.kt  ComponentCreationMode.kt  SupportFragmentLifecycleCallback.kt
library-injectionholder/src/main/java/ru/fabit/injectionholder/exception/: ComponentNotFoundException.kt
library-injectionholder/src/main/java/ru/fabit/injectionholder/registry/: LifecycleCallbackRegistryImpl.kt  LifecycleCallbacksRegistry.kt
library-injectionholder/src/main/java/ru/fabit/injectionholder/storage/: ComponentsStore.kt
